[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = default

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    taranais/NTPClient@^3.2.1

; Build flags
build_flags = 
    -D ARDUINO_ESP8266_NODEMCU
    -D CORE_DEBUG_LEVEL=3

; Filesystem settings for SPIFFS
board_build.filesystem = littlefs

